server.port=9899
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sentiment-analyzer-consumer
spring.kafka.consumer.auto-offset-reset=earliest

topic.raw-tweet-topic.name=raw_tweet_topic
topic.positive-tweets.name=positive_tweets_topic
topic.neutral-tweets.name=neutral_tweets_topic
topic.negative-tweets.name=negative_tweets_topic
