server.port=9899
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sentiment-analyzer-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Topics
topic.raw-tweet-topic.name=raw_tweet_topic
topic.very-positive-tweets.name=very_positive_tweets_topic
topic.positive-tweets.name=positive_tweets_topic
topic.neutral-tweets.name=neutral_tweets_topic
topic.negative-tweets.name=negative_tweets_topic
topic.very-negative-tweets.name=very_negative_tweets_topic
